# dotnet-modular-monolith

./: ABOUT.md  README.md  dotnet-modular-monolith.sln
scripts/: verify.sh
src/Core/: Core.csproj  IModule.cs
src/Generators/: Generators.csproj  ModuleDiscoveryGenerator.cs
src/Main/: Main.csproj  Main.http  Program.cs
src/Modules/Analytics/: AnalyticsModule.cs
src/Modules/Analytics/Controllers/: AnalyticsController.cs
src/Modules/Auth/: Auth.csproj  AuthModule.cs
src/Modules/Auth/src/Controllers/: AuthController.cs
src/Modules/Sales/: SalesModule.cs
src/Modules/Sales/Controllers/: SalesController.cs
