<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>

    <ActiveModules Condition="'$(ActiveModules)' == ''">Auth;Sales;Analytics</ActiveModules>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators\Generators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Modules -->
    <ProjectReference Include="..\Modules\Auth\Auth.csproj" Condition="$(ActiveModules.Contains('Auth'))" />
    <ProjectReference Include="..\Modules\Sales\Sales.csproj" Condition="$(ActiveModules.Contains('Sales'))" />
    <ProjectReference Include="..\Modules\Analytics\Analytics.csproj" Condition="$(ActiveModules.Contains('Analytics'))" />
    <!-- Modules -->
  </ItemGroup>

</Project>
